# apiVersion: v1
# data:
#   rootPassword: {{ .Values.netdetails }}
# kind: ConfigMap
# metadata:
#   name: mysqltest
#   namespace: default
apiVersion: v1
data:
  {{- range $k, $v := .Values.netdetails }}
  {{ $k }} : {{ $v }}
  {{- end }}
kind: ConfigMap
metadata:
  name: mysqltest
  namespace: default
  
