apiVersion: v1
{{- template "magda.var_dump" .Values.netdetails | quote }}
data:
  vpcid: |- 
{{ toYaml .Values.netdetails | indent 4 }} 
kind: ConfigMap
metadata:
  name: mysqltest
  namespace: default
  
